FETCH_DATA=https://www.swiggy.com/dapi/restaurants/list/v5?lat=20.402695486085722&lng=72.88256753236055&page_type=DESKTOP_WEB_LISTING 

LOGO_URL=https://w7.pngwing.com/pngs/333/12/png-transparent-infinity-food-logo.png

CDN_URL=https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/

SIGNUP_URL=https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=AIzaSyBlvwm2UFysqlxp549MzHN_mTVXIn57d7s

LOGIN_URL=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyBlvwm2UFysqlxp549MzHN_mTVXIn57d7s

AUTH_LOGO=https://img.lovepik.com/free-png/20210924/lovepik-burger-png-image_401316034_wh1200.png

EMPTY_CART=https://media.istockphoto.com/id/1369712605/vector/cooking-food-in-frying-pan-vector-illustration-of-cut-vegetables-cooked-on-gas-stove-cartoon.jpg?s=612x612&w=0&k=20&c=3H9TU5PosN-vYYFQCahK-RdA695_41QiT90n1re_0j0=

CARD_1=https://images.freekaamaal.com/featured_images/147505_tgydhfjxgtdcf.png

CARD_2=https://www.kindpng.com/picc/m/315-3150431_transparent-food-delivery-clipart-hd-png-download.png

CARD_3=https://www.onlinekaka.com/upload/onlinekaka.com/1650094309-Frame-1541.png

CARD_4=https://pbs.twimg.com/media/EYnf_NUXYAEZ8fX.jpg

RAZORPAY=https://checkout.razorpay.com/v1/checkout.js

ERROR=https://cdn.dribbble.com/users/1078347/screenshots/2799566/oops.png

HOME_ICON=https://www.freeiconspng.com/thumbs/homepage-icon-png/home-page-icon-0.png

HELP=https://static.thenounproject.com/png/1170443-200.png

ORDERS=https://w7.pngwing.com/pngs/324/379/png-transparent-order-shopping-shop-ecommerce-cart-buy-bag-dashboard-interface-icon.png

USER_ICON=https://www.seekpng.com/png/detail/41-410093_circled-user-icon-user-profile-icon-png.png

EMPTY_ORDERS=https://thumb.ac-illust.com/e0/e07c17aea7fdba32bc95020d7ac6e8c1_t.jpeg

STAR=https://icon2.cleanpng.com/20180327/wxe/kisspng-star-pink-color-clip-art-green-5abb01b39bc7c2.5535830315222051076381.jpg

BASE_URL=https://foodinfini-fae8d-default-rtdb.firebaseio.com

SWIGGY_URL=https://www.swiggy.com